{
  "name": "nodetest2",
  "version": "1.0.0",
  "description": "Just for the initial commit.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js --exec \"npm run lint && node\"",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulodamian/nodetest2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulodamian/nodetest2/issues"
  },
  "homepage": "https://github.com/paulodamian/nodetest2#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "body-parser": "^1.19.0",
    "oauth2-server": "^3.0.1"
  }
}
