{
  "name": "nodetest2",
  "version": "1.0.0",
  "description": "Just for the initial commit.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulodamian/nodetest2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulodamian/nodetest2/issues"
  },
  "homepage": "https://github.com/paulodamian/nodetest2#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  }
}
